name: spring-boot-admin-discoveryclient
namespace: default

deployment:
  env:
    SPRING_BOOT_ADMIN_UI_TITLE: Spring Boot Admin - Discovery Client
  server:
    port: 8080
  management:
    port: 8081
  image: spring-boot-admin:discocli
  group: spring-boot-admin
